{
  "name": "ordermenu",
  "version": "0.0.1",
  "description": "Order_Menu",
  "productName": "Order_Menu",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "tanin5462 <ber_zebub@hotmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
